<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KALLI MEGHANA - Portfolio</title>
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <!-- AOS Library for Animations -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        /* General Styles */
        body {
            font-family: 'Times new roman', sans-serif;
            
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    height: 100vh; /* Make sure the body takes up the full viewport height */
    background-image: url('back.jpg'); /* Replace with your image path */
    background-size: cover; /* Scale the image to cover the entire background */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-attachment: fixed; /* Optional: Fix the background image while scrolling */

            scroll-behavior: smooth;
         
            color: #333;
            line-height: 1.6;
        }

        /* Navigation Bar */
       
nav {
    background: rgba(0, 0, 0, 0.7); /* Slightly transparent background */
    color: #fff;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    text-align: center;
}

.nav-container {
    display: flex;
    justify-content: center; /* Centers the nav items */
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.links {
    display: flex;
    gap: 30px; /* Space between nav links */
}

.links .link a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s ease;
}

.links .link a:hover {
    color: #007bff;
}


        .links .link a:hover {
            color: #007bff;
        }
        .achievement-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding: 20px;
}

.achievement {
    background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            overflow: hidden;
            transition: transform 0.3s ease;
            width: calc(33.33% - 40px); /* 3 items per row */
            text-align: center;
}

.achievement-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}


        /* Sections */
        .section {
            padding: 80px 20px;
            text-align: center;
            display: none; /* Hide all sections by default */
        }

        .section.active {
            display: block; /* Show the active section */
        }

        .section h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        /* About Section */
        .about-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
            padding: 40px;
            flex-wrap: wrap;
        }

        .about-container img {
            width: 250px;
            height: 250px;
            border-radius: 15px;
            object-fit: cover;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            border: 5px solid #fff;
        }

        .about-text {
            max-width: 600px;
            text-align: left;
            font-size: 18px;
            line-height: 1.6;
        }

        /* Buttons */
        .download-btn {
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .download-btn:hover {
            background-color: #0056b3;
        }

        /* Social Links */
        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .social-links a {
            color: #333;
            font-size: 24px;
            transition: color 0.3s ease;
        }

        .social-links a:hover {
            color: #007bff;
        }

        /* Footer */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }
        /* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
}

.close {
    position: absolute;
    top: 15px;
    right: 20px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

    </style>
</head>
<body>
    <section>
    <!-- Navigation Bar -->
    <nav>
        <div class="nav-container">
            
            <div class="links">
                <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100"><a href="#about" data-section="about">About</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200"><a href="#resume" data-section="resume">Resume</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300"><a href="#achievements" data-section="achievements">Achievements</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400"><a href="certifications." data-section="certifications">Certifications</a></div>
                <div class="link contact-btn" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600"><a href="#contact" data-section="contact">Contact</a></div>
            </div>
        </div>
    </nav>

    <!-- About Section -->
    <section id="about" class="section active">
        <h2>About Me</h2>
        <div class="about-container">
            <img src="PSSS1010 copy-megh.jpg" alt="KALLI MEGHANA" data-aos="zoom-in" data-aos-duration="1000">
            <div class="about-text" data-aos="fade-left" data-aos-duration="1000">
                <p>I am a Computer Science Engineering student passionate about software development, data structures, and artificial intelligence. I love solving complex problems and building innovative solutions using cutting-edge technologies. My expertise includes programming languages like Java, Python, and JavaScript, as well as web development and machine learning.</p>
            </div>
        </div>
    </section>

    <section id="resume" class="section">
        <h2>Resume</h2>
        <p>Here’s a brief overview of my education, experience, and skills. You can download my complete CV below.</p>
    
        <h3>Education</h3>
        <ul>
            <li><strong>Bachelor of Engineering (B.E) in Computer Science</strong> - SIMATS University (2022 - 2026)</li>
            <li>Relevant Coursework: Data Structures & Algorithms, Machine Learning, Web Development, Operating Systems</li>
        </ul>
    
        <h3>Technical Skills</h3>
        <ul>
            <li>Programming Languages: Java, Python, JavaScript, C++</li>
            <li>Web Technologies: HTML, CSS</li>
            <li>Database Management: MySQL, XAMPP, Postman</li>
            <li>App Development: Ios(Swift)</li>
        </ul>
    
        <h3>Projects</h3>
        <ul>
            <li><strong>Smart Home Automation</strong> - Developed a Java-based system to manage Home Applications</li>
            <li><strong>Simple AI Chatbot</strong> - Built a chatbot using Python </li>
            <li><strong>Portfolio Website</strong> - Designed and developed a personal portfolio using HTML, CSS, and JavaScript</li>
            <li><strong>Online Cloth Store Website</strong> - Designed and developed a Cloth Store using HTML, CSS, and JavaScript</li>
            <li><strong>Classification of Cattle behavior</strong> - Research done based on Machine Learning Alogorithms</li>
        </ul>
    
        <h3>Soft Skills</h3>
        <ul>
            <li>Problem-Solving</li>
            <li>Teamwork & Collaboration</li>
            <li>Effective Communication</li>
            <li>Critical Thinking</li>
        </ul>
    
        <!-- Download CV Button -->
        <a href="Meghana resume.pdf" download="Meghana resume.pdf" class="download-btn">Download CV</a>
    </section>
    

    <section id="achievements" class="section">
        <h2>Achievements</h2>
    
        <div class="achievement-container">
            <!-- Academic Topper Award -->
            <div class="achievement" data-aos="fade-up" data-aos-duration="1000">
                <img src="student award.jpg" alt="BestStudent Award" class="achievement-img">
                <h3>Best student Award - International achievers award-2025 </h3>
                <p>Received the prestigious Best student Topper Award for outstanding academic performance in the International achievers award-2025.</p>
            </div>
    
    
          
    </section>
   

    <section id="certifications" class="section">
        <h2>Certifications</h2>
        <ul>
            <li><a href="#" onclick="openImage('nptel.jpg')">Technical English for Engineers- NPTEL</a></li>
            <li><a href="#" onclick="openImage('oracle.jpg')">Certified Oracle cloud infrastructure - Oracle</a></li>
            <li><a href="#" onclick="openImage('AWS.jpg')">Block chain solutions - AWS</a></li>
            <li><a href="#" onclick="openImage('C++.jpg')">OOPs in c++ - Udemy</a></li>
            <li><a href="#" onclick="openImage('powerBI.jpg')">workshop- powerBI</a></li>
        </ul>
    </section>
    
    <!-- Image Popup Container -->

    <!-- Contact Section -->
    <section id="contact" class="section">
        <h2>Contact</h2>
        <p>Feel free to reach out to me via email or social media:</p>
        <div class="social-links">
            <a href="https://github.com/Meghanakalli" target="_blank" data-aos="zoom-in" data-aos-duration="1000">
                <i class="fa-brands fa-github"></i>
            </a>
            <a href="https://www.instagram.com/cuz_im_maggie/" target="_blank" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="100">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/in/kalli-meghana-0160ba288" target="_blank" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="200">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <a href="https://www.meghanakalli@gmail.com" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="300">
                <i class="fa-solid fa-envelope"></i>
            </a>
        </div>
    </section>
    
</section>
   

    <!-- AOS Library Script -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({ offset: 0, duration: 1000 });

        document.querySelectorAll('.links .link a').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const targetSection = link.getAttribute('data-section');
                document.querySelectorAll('.section').forEach(section => section.classList.remove('active'));
                document.getElementById(targetSection).classList.add('active');
            });
        });

        function openImage(imageSrc) {
            document.getElementById("popupImage").src = imageSrc;
            document.getElementById("imageModal").style.display = "flex";
        }

        function closeImage() {
            document.getElementById("imageModal").style.display = "none";
        }
    </script>
        <div id="imageModal" class="modal">
            <span class="close" onclick="closeImage()">&times;</span>
            <img class="modal-content" id="popupImage">
        </div>
</body>
</html>